<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgrey;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        main  {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        aside {
            background-color: rgb(170, 182, 192);
            width: 100px;
            margin: auto;
        }
        nav { 
            background-color: rgb(95, 115, 115);
            box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.533)
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 200px;
        }
       article {
        background-color: lightgray;
       }

       #assuntos {
        margin-top: 10px;
       }
       footer {
        background-color: rgb(60, 60, 60);
        color: white;
        text-align: center;
        padding: 1px;
       }
       footer > p {
        margin: 4px;
       }

       #bola {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 220, 250);
        border-radius: 50%;
        margin: 20px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tech
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet odio illo cum sapiente earum doloribus eum laudantium totam praesentium consequuntur expedita iure ex est, vitae libero beatae cupiditate quas ullam?</p>
                <aside>Por zezinho</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>é nois</p>
    </footer>
    <div id="bola"></div>
     
</body>
</html>