<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cadetblue;
        }
        
        a:hover {
            color: brown;
            text-decoration: underline;
        }

        a:active {
            color: aquamarine;
        }
         a::before {
            content: '❀';
            font-weight: normal;
            color:rgb(171, 171, 147) ;
        }
        a::after {
            content: ' ❀';
            text-decoration: none;
            font-weight: normal;
            color: rgb(171, 171, 147); 
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">
            Repositório GitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">
            Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/">
            Site do curso em video</a>
        </li>
    </ul>
</body>
</html>