<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>

        body {
            background-image: url(imagens/flores.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid rgb(247, 105, 110);
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(206, 162, 248);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, pink, lightblue);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>