<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }
        h1{
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(228, 228, 228);
            border-radius: 10px 10px 0px 0px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot {
            background-color: rgb(105, 105, 105);
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 70px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">
                    21 168 791
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>129 192 82</strong></td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>